# KotlinWeatherApi

./: .env-variables  .environment-variables  .gitignore  README.md  pom.xml
src/main/kotlin/com/witek/weatherapi/: AccuWeatherClient.kt  AccuWeatherConfig.kt  AccuWeatherProperties.kt  AccuWeatherService.kt  FeignConfig.kt  WeatherApiApplication.kt  WeatherController.kt
src/main/kotlin/com/witek/weatherapi/dto/: CurrentWeatherDto.kt  CurrentWeatherResponse.kt  LocationKeyDto.kt
src/main/resources/: application.yaml
src/test/kotlin/com/witek/weatherapi/: AccuWeatherPropertiesTest.kt  AccuWeatherServiceTest.kt  WeatherApiApplicationTests.kt
